## Features and Roadmap
In a vague order of what is coming up next

- Bridge setup
    - [ ] Bridge Discord channels to Matrix channels from config file
    - [ ] Bridge Discord Servers to Matrix Spaces from config file
- Matrix -> Discord
    - [ ] Text content
        - [ ] Large messages (> discords limit)
    - [ ] Image content
    - [ ] Audio/Video content
    - [ ] Typing notifs (**Not supported, requires syncing**)
    - [ ] User Profiles
    - [ ] Reactions
- Discord -> Matrix
    - [ ] Text content
    - [ ] Image content
    - [ ] Audio/Video content
    - [ ] Typing notifs
    - [ ] User Profiles
    - [ ] Presence
    - [ ] Per-guild display names.
- [ ] Group messages
- [ ] Third Party Lookup
    - [ ] Rooms
    - [ ] Users
- [ ] Rooms react to Discord updates
- [ ] Manage channel from Matrix Admin moderation room
    - [ ] 
- [ ] Provisioning API
- [ ] Webhooks (allows for prettier messages to discord)
